//contents of .env

var keys = {
consumer_key= 81vClKEqjhMN5yZ2nRP2MsTpN
consumer_secret=LWTLVSKU9mFrQUivJB3uSUG6TfrjDL2VbkCf67NFOdsdoaJcWZ
access_token=545148379-ZXHzFluheinfKOlKJVN9wbDfj8ZrL5QqjcWHyYCN
access_token_secret=dMMc2H6TCnU2husdkc9b1i5KAD6tf3vp9Ufm4o2rPbzrG
}
